<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bryan Babila | Web Design &amp; Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Bryan Babila"/>
    <meta name="keywords" content="Bryan Babila, Web Designer, Web Developer, Developer Portfolio"/>
    <meta name="description" content="Online Portfolio"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet"/>
</head>
<body>
    <header class="site-header-dark slanted-header-dark" id="header">
        <div class="site-banner site-header-banner" >
            <div class="navigation-container spacing-navigation">
                <div class="site-logo">
                    <a class="site-logo-link" href="#">BRYAN</a>
                </div>
                <nav class="navigation-menu">
                    <div class="toggle-menu">
                        <div class="toggle-menu-line"></div>
                    </div>
                    
                    <ul class="navigation-menu-list">
                        <li>
                            <a class="navigation-menu-link" href="#project">Projects</a>
                        </li>
                        <li>
                            <a class="navigation-menu-link" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="navigation-menu-link" href="#about">About</a>
                        </li>
                        <li>
                            <a class="navigation-menu-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav> 
            </div>
            <section class="header-container">
                <div class="site-banner-tagline">
                    <h1 class="site-banner-title">
                        Hey, I'm Bryan.
                    </h1>
                    <h2 class="site-banner-subtitle">
                        A Web Developer from Manila, Philippines. I'm passionate in helping people by turning their ideas into reality.
                    </h2>
                    <div class="site-banner-button">
                        <a class="button button-large" href="#project">My Projects</a>
                    </div>
                </div>
                <figure class="site-banner-image">
                    <img src="./assets/images/bryan-yellow.jpg" class="image-rectangle" alt="Bryan in Yellow"/>
                    <img src="./assets/images/bryan-yellow-circle.jpg" class="image-circle" alt="Bryan in Yellow"/>
                </figure>
            </section>
        </div>
    </header>

    <section class="spacing-main" id="project">
        <div class="spacing-section">
            <h2 class="section-title">Featured Project</h2>
        </div>

        <article class="featured-project featured-project-container">
            <div class="featured-project-image">
                <figure>
                    <img src="https://place-puppy.com/900x900" alt="Featured Project"/>
                    <div class="content-layout">
                        <h4>Capstone 1</h4>
                        <p class="text-content">Portfolio</p>
                    </div>
                </figure>
            </div>

            <div class="featured-project-image featured-project-lr-space">
                <figure>
                    <img src="./assets/images/sample-photo-2.png" alt="Featured Project"/>
                    <div class="content-layout">
                        <h4>Capstone 2</h4>
                        <p class="text-content">Ecommerce</p>
                    </div>
                </figure>
            </div>

            <div class="featured-project-image">
                <figure>
                    <img src="./assets/images/sample-photo-3.jpg" alt="Featured Project"/>
                    <div class="content-layout">
                        <h4>Capstone 3</h4>
                        <p class="text-content">Development</p>
                    </div>
                </figure>
            </div>
        </article>
    </section>

    <section class="site-background-stripes slanted-main-light spacing-main">
        <div class="quote-container spacing-quote site-banner">
            <blockquote class="site-quote">
                <div class="site-quote-tagline">
                    <p class="site-quote-text">Everybody in this country should learn how to program a computer, because it teaches you how to think.</p>
                </div>

                <cite class="site-quote-reference">
                    <img src="./assets/images/steve-jobs.jpg" alt="Steve Jobs Picture"/>
                    <strong>
                        Steve Jobs
                    </strong>
                    Co-founder &amp; CEO of Apple
                </cite>
            </blockquote>
        </div>
    </section>

    <section class="spacing-main" id="services">
        <div class="spacing-section">
            <h2 class="section-title">My Services</h2>
        </div>

        <div class="service-container site-banner all-center">
            <div class="service-box web-design">
                <span class="service-icon">
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path d='M11 9.27V0l6 11-4 6H7l-4-6L9 0v9.27a2 2 0 1 0 2 0zM6 18h8v2H6v-2z'/></svg>
                </span>

                <div class="content-layout">
                    <h4>Web Design</h4>
                    <p class="text-content">User Interface</p>
                    <p>I create a website that is visually appealing to the user. Choosing the right colors, setting up the contrast properly and picking a readable typeface would leave a big impact to the user.</p>
                </div>
            </div>

            <div class="service-box web-development">
                <span class="service-icon">
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path d='M7 17H2a2 2 0 0 1-2-2V2C0 .9.9 0 2 0h16a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2h-5l4 2v1H3v-1l4-2zM2 2v11h16V2H2z'/></svg>
                </span>

                <div class="content-layout">
                    <h4>Web Development</h4>
                    <p class="text-content">User Experience</p>
                    <p>I create a website that perfectly works across all devices. I always make sure every project I make is responsive, fast and reliable and most importanly, it is tailor-fitted to the client's needs.</p>
                </div>
            </div>
        </div>

        <div class="site-banner-button centered-content site-banner spacing-top">
            <a class="button button-small" href="#about">Get To Know Me</a>
        </div>
    </section>

    <section class="site-background-stripes slanted-main-light spacing-main">
        <div class="quote-container spacing-quote site-banner">
            <blockquote class="site-quote">
                <div class="site-quote-tagline">
                    <p class="site-quote-text">Learning to code can be frustrating at some point. Always keep in mind, you don&apos;t need to be a genius to know how to code, you need to be determined.</p>
                </div>

                <cite class="site-quote-reference">
                    <img src="./assets/images/bryan-yellow-circle.jpg" alt="Bryan in Yellow">
                    <strong>
                        Bryan Babila
                    </strong>
                    Software Engineer
                </cite>
            </blockquote>
        </div>
    </section>
    
    <section class="spacing-main" id="about">
        <div class="spacing-section">
            <h2 class="section-title">About Me</h2>
        </div>

        <div class="about-container site-banner">
            <section class="about-accordion spacing-section" id="accordion">
                <h3 class="about-faq-title">Few things people ask me</h3>
                <section class="question-container">
                    <h5 class="question-title">
                        <a class="question-link" data-toggle="collapse" data-parent="#accordion">
                            <span class="question-body">College degree</span>
                        </a>
                    </h5>
                    <div class="panel">
                        <p>I graduated BS in Information Technology at the Divine Word College of Bangued year 2018.</p>
                    </div>
                </section>
                <section class="question-container">
                    <h5 class="question-title">
                        <a class="question-link" data-toggle="collapse" data-parent="#accordion">
                            <span class="question-body">Work experiences</span>
                        </a>
                    </h5>
                    <div class="panel">
                        <p>I worked in the BPO industry for 3 years, it was a good experience meeting a lot people.</p>
                    </div>
                </section>
                <section class="question-container">
                    <h5 class="question-title">
                        <a class="question-link" data-toggle="collapse" data-parent="#accordion">
                            <span class="question-body">Favorite place</span>
                        </a>
                    </h5>
                    <div class="panel">
                        <p>I&apos;ve been in Singapore. Clean area, pleasing attractions &amp; people oberve etiquette in public.</p>
                    </div>
                </section>
            </section>

            <section class="about-map">
                <h3 class="spacing-section">You can find me here</h3>
                <div class="about-map-responsive spacing-section">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.3590712244436!2d121.04379899999999!3d14.578603999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c84866eba461%3A0x192f3bae088a9fb9!2s498%20Barangka%20Dr.%2C%20Mandaluyong%2C%201550%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1657686131788!5m2!1sen!2sph" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </div>
    </section>

    <section class="site-contact-dark slanted-footer-dark" id="contact">
        <div class="footer-container site-banner">
            <div class="site-contact-tagline">
                <h2 class="site-contact-title">
                    Let's Work Together
                </h2>
                <p class="site-contact-subtitle">
                    Have a project you'd like to discuss?
                </p>
                <div class="site-banner-button">
                    <a class="button button-large" href="mailto:bryanbabila@outlook.com">Get in Touch</a>
                </div>
            </div>
            <div class="site-contact-social">
                <ul class="icon-list">
                    <li class="icon-list-item">
                        <span class="icon-list-image">
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path d='M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z'/></svg>
                        </span>
                        <a href="mailto:bryanbabila@outlook.com" target="_blank">VIA EMAIL</a> 
                    </li>
                    <li class="icon-list-item">
                        <span class="icon-list-image">
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'/></svg>
                        </span>
                        <a href="https://twitter.com/babila_bryan" target="_blank">ON TWITTER</a> 
                    </li>
                    <li class="icon-list-item">
                        <span class="icon-list-image">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
                        </span>
                        <a href="https://web.facebook.com/bryanbabila1998" target="_blank">ON FACEBOOK</a> 
                    </li>
                    <li class="icon-list-item">
                        <span class="icon-list-image">
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'/></svg>
                        </span>
                        <a href="https://www.instagram.com/bryan_babila/" target="_blank">ON INSTAGRAM</a> 
                    </li> 
                </ul>
            </div>
        </div>
    </section>
    
    <footer class="site-footer-darker spacing-footer">
        <p>&copy; 2022 All rights reserved - Designed and implemented by yours truly</p>
    </footer>

    <script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>